# YouTube-Downloader

./: .gitignore
Backend/: .gitignore  package-lock.json  package.json
Backend/src/: common.ts  index.ts
YouTube-Downloader/: YouTube-Downloader.sln
YouTube-Downloader/YouTube-Downloader/: First.csproj  MainWindow.xaml  MainWindow.xaml.cs  Util.cs
YoutubeDownloaderClient/: YoutubeDownloaderClient.sln
YoutubeDownloaderClient/YoutubeDownloaderClient/: App.xaml  App.xaml.cs  Download.xaml  Download.xaml.cs  HttpRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicInfo.cs  Util.cs  YoutubeDownloaderClient.csproj
